[master]
20.20.20.100   # Replace with the actual IP of your master node

[worker]
20.20.20.2   # Replace with the actual IP of your worker node 1
20.20.20.3   # Replace with the actual IP of your worker node 2
